**************************************************************
**                                                          **
**                 Input file of CafeMol                    **
**                                                          **
**        This file is for folding simulation by MD         **
**                                                          **
**************************************************************

<<<< filenames
path = OUTPUT_PATH
filename = OUTPUT_FILENAME
OUTPUT dcd psf pdb
path_pdb = ./pdb_protein
path_ini = ./pdb_protein
path_para = /home1/terakawa/para
path_aicg = ./cafe_dssp
>>>> 

<<<< job_cntl  
i_run_mode = 2
i_simulate_type = 1
i_initial_state = 2
>>>>

<<<< unit_and_state
i_seq_read_style = 1
i_go_native_read_style = 1
1-2 dna DNA200-spec-aligned.pdb
PROTEIN_ID protein PDB_FILE_NAME
>>>>

<<<< energy_function
LOCAL(1-2) L_BDNA
LOCAL(PROTEIN_ID) L_AICG1
NLOCAL(1-2/1-2) ELE DNA
NLOCAL(1-2/PROTEIN_ID) EXV ELE
NLOCAL(PROTEIN_ID/PROTEIN_ID) AICG1 EXV ELE
i_use_atom_protein = 0
i_use_atom_dna = 0
>>>>

<<<< md_information
n_step_sim = 1
n_tstep(1) = STEP_NUMBER
tstep_size = 0.1
n_step_save = 10000
n_step_neighbor = 100
i_com_zeroing = 0
i_no_trans_rot = 0
i_in_box = 1
tempk = 300.0
n_seed = 1000
i_anchor = 1
>>>>

<<<< electrostatic
cutoff_ele = 5.0
ionic_strength = IONIC_STRENGTH
CHARGE_CHANGE_LINES
>>>>

<<<< redefine_para
cdist_rep12 = 6.0
>>>>

<<<< in_box
xbox = 400.0
ybox = 750.0
zbox = 400.0
boxsigma = 7.5
>>>>

<<<< anchor_para
ANCH 1 1.0 0.0 0.789 -337.206 -2.402
ANCH 598 1.0 0.0 0.326 335.400 3.803
>>>>

<<<< dssp_file
PROTEIN_ID DSSP_FNAME
>>>>

<<<< aicg
i_aicg = 1
>>>>
