>>>>



** **************************************************************
** md_information
**************************************************************
<<<< md_information
n_step_sim        = 1
n_tstep(1)        = 2000
tstep_size        = 0.1
n_step_save       = 1000
n_step_rst        = 100000
n_step_neighbor   = 100

tempk             = 298.0

i_rand_type       = 0
n_seed            = -1

i_com_zeroing_ini = 0
i_com_zeroing     = 0
i_no_trans_rot    = 0

i_redef_para      = 1
i_mass            = 1
i_anchor          = 1
i_bridge          = 1
>>>>


** -------------------- misc --------------------
** ****************************************************************
** native_info_sim (required when "i_go_native_read_style = 2")
****************************************************************
<<<< native_info_sim1
NINFO(1/1) 1
NINFO(2/2) 2
NINFO(3/3) 3
NINFO(4/4) 4
NINFO(3/4) 5
1 = strand1.ninfo
2 = strand2.ninfo
3 = pro3.ninfo
4 = pro4.ninfo
5 = pro34.ninfo
>>>>

**************************************************************
** para_aicg
**************************************************************
<<<< aicg
i_aicg           = 1
>>>>

**************************************************************
** flexible local
**************************************************************
<<<< flexible_local
k_dih = 1.00000
k_ang = 1.00000
>>>>

** **************************************************************
** redefine_para
**************************************************************
<<<< redefine_para
fric_const     = 0.02
>>>>

** **************************************************************
** group : Grouping mass-particles
**************************************************************
<<<< group
