CHARGE_CHANGE     1      0.247
CHARGE_CHANGE     4      0.263
CHARGE_CHANGE     6      0.019
CHARGE_CHANGE     7      0.854
CHARGE_CHANGE     8      1.296
CHARGE_CHANGE     9      0.047
CHARGE_CHANGE    10     -0.952
CHARGE_CHANGE    11     -0.871
CHARGE_CHANGE    12     -0.410
CHARGE_CHANGE    13     -0.028
CHARGE_CHANGE    15     -0.221
CHARGE_CHANGE    16     -0.243
CHARGE_CHANGE    17     -0.022
CHARGE_CHANGE    18      0.392
CHARGE_CHANGE    19      0.413
CHARGE_CHANGE    20      0.774
CHARGE_CHANGE    21      0.701
CHARGE_CHANGE    23      0.140
CHARGE_CHANGE    24      0.104
CHARGE_CHANGE    25      0.624
CHARGE_CHANGE    26      0.064
CHARGE_CHANGE    27      0.419
CHARGE_CHANGE    28      0.247
CHARGE_CHANGE    32      0.459
CHARGE_CHANGE    33      0.373
CHARGE_CHANGE    34      0.189
CHARGE_CHANGE    35      0.132
CHARGE_CHANGE    36     -0.566
CHARGE_CHANGE    37     -0.434
CHARGE_CHANGE    38      0.175
CHARGE_CHANGE    39      0.203
CHARGE_CHANGE    40      0.382
CHARGE_CHANGE    42      0.863
CHARGE_CHANGE    46     -0.069
CHARGE_CHANGE    47     -0.127
CHARGE_CHANGE    48      0.619
CHARGE_CHANGE    49      0.419
CHARGE_CHANGE    51      1.061
CHARGE_CHANGE    52      0.466
CHARGE_CHANGE    53     -0.484
CHARGE_CHANGE    55     -0.426
CHARGE_CHANGE    56     -0.534
CHARGE_CHANGE    57      0.068
CHARGE_CHANGE    59     -0.266
CHARGE_CHANGE    60      0.679
CHARGE_CHANGE    61      0.416
CHARGE_CHANGE    62     -0.128
CHARGE_CHANGE    63     -0.328
